LIBER 111. 33

XV. 03le An AGNUM.

Inter ospellas tgno balanti cenis:
stulte, inquit, erras3 non est hio 111111 tus:
ovesque segregetis ostendit 11111111.
Non 111111 quaero, quas, quum libitum est, otnoiptt,
dein [1611111111 ignetum 1111111 mensibus, t
novissimsproitpssmsffuuditsiroinam3
· verum 111111, ques 1111111111 admoto 1111111,
iraudttqus 1111111111, ns desit mihi.
Tamen ttta est potior, quae' te peperit. Ν611111 est.
111111111111111, niger ansibus 1111111111 to
Ageptrro, scisset: qutim οη11111111111111,
bsnsiioium umstnsnstsli dedit,
ut expectarem 1111111 11 horas singulas!
Cuitis potestas 111111 11 gignendi init,
eur 111111111111, quse 11111111 miserita est,

¹ dulcemque sponte praestet benevolentiam?

Fsott parentes 11611111, non necessitas.
His demonstrans 1611111 auster 1111111111,
obsistere homines iegibus, meritis sepi.

xvt. CiCADA ET Noc'rttt. ⁴

Humtnitsti qui 111911111111111111,
piert'tmqus poenas eppetit superbiae.

Cicttds snerbnm nectutis eonvicium
faciebat, solitas victum in tenebris quaerere.

i osvtque ramo cipere somnum inte'rdiu.

1113111111, ut taceret. 1111111 nitidius
11111111 eoepit. Rtnsusadmottprece¹
emensa magis est. Nectue, ut vidit sibi
nullum 111111κί1111, et verba contemni 1111,

1111111. sn, C

 

